<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper and Scissors</title>
    <link rel='stylesheet' href='mystyle.css'>
    <script defer src='rockPaperScissors.js'></script>
</head>
<body>
    <section class='game'>
        <div class='score'>
            <div class='player-score'>
                <h2>Player</h2>
                <p>0</p>
            </div>
            <div class='rounds'>
                <h3>Rounds</h3>
                <p>0</p>
            </div>
            <div class='computer-score'>
                <h2>Computer</h2>
                <p>0</p>
            </div>
        </div>

        <div class='intro'>
            <h1>Rock Paper and Scissors</h1>
            <button>Let's Play</button>
        </div>

        <div class='match fadeOut'>
            <h2 class='winner'>Choose an option</h2>
            <div class="hands">
                <img class="player-hand" src="rock.png" alt="">
                <img class="computer-hand" src="rock.png" alt="">
            </div>
            <div class="options">
                <button class="rock">rock</button>
                <button class="paper">paper</button>
                <button class="scissors">scissors</button>
            </div>
        </div>
        <div class="gameOver fadeOut">
                <h1 class="theEnd"> Gamer over </h1>
                <p></p>
                <button> Play again </button>
        </div>
    </section>
</body>
</html>